{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543469429016113, "y":6.168924331665039, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.98538064956665, "y":5.239195823669434, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.391986846923828, "y":5.2033891677856445, "heading":-2.158799541408628, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.427793502807617, "y":6.599846363067627, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6116034984588623, "y":7.085072994232178, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2707637548446655, "y":7.204370975494385, "heading":-44.9225, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.98538064956665 m", "val":6.98538064956665}, "y":{"exp":"5.239195823669434 m", "val":5.239195823669434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.391986846923828 m", "val":5.391986846923828}, "y":{"exp":"5.2033891677856445 m", "val":5.2033891677856445}, "heading":{"exp":"-2.158799541408628 rad", "val":-2.158799541408628}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.427793502807617 m", "val":5.427793502807617}, "y":{"exp":"6.599846363067627 m", "val":6.599846363067627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6116034984588623 m", "val":3.6116034984588623}, "y":{"exp":"7.085072994232178 m", "val":7.085072994232178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2707637548446655 m", "val":1.2707637548446655}, "y":{"exp":"7.204370975494385 m", "val":7.204370975494385}, "heading":{"exp":"-44.9225 rad", "val":-44.9225}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43141,0.91076,1.48689,1.94633,2.63418],
  "samples":[
    {"t":0.0, "x":7.54347, "y":6.16892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45998, "ay":-4.62083, "alpha":6.66184, "fx":[-111.89283,-148.29651,-151.52609,-133.90995], "fy":[-104.72299,-38.29121,-23.32048,-74.70237]},
    {"t":0.02397, "x":7.54047, "y":6.1676, "heading":3.14159, "vx":-0.2507, "vy":-0.11075, "omega":0.15967, "ax":-10.46533, "ay":-4.6262, "alpha":6.5729, "fx":[-112.35102,-148.15304,-151.43907,-133.96101], "fy":[-104.20381,-38.75299,-23.77831,-74.58189]},
    {"t":0.04793, "x":7.53145, "y":6.16361, "heading":-3.13777, "vx":-0.50153, "vy":-0.22163, "omega":0.3172, "ax":-10.47083, "ay":-4.63194, "alpha":6.47899, "fx":[-112.86696,-148.04939,-151.32403,-133.95101], "fy":[-103.61272,-39.04835,-24.38889,-74.56664]},
    {"t":0.0719, "x":7.51642, "y":6.15697, "heading":-3.13016, "vx":-0.75248, "vy":-0.33264, "omega":0.47249, "ax":-10.47668, "ay":-4.63824, "alpha":6.37659, "fx":[-113.45597,-147.97779,-151.17717,-133.88528], "fy":[-102.92979,-39.20855,-25.16075,-74.64612]},
    {"t":0.09587, "x":7.49538, "y":6.14767, "heading":-3.11884, "vx":-1.00358, "vy":-0.44381, "omega":0.62532, "ax":-10.48306, "ay":-4.64533, "alpha":6.2612, "fx":[-114.13846,-147.92738,-150.99308,-133.77043], "fy":[-102.12784,-39.27374,-26.10647,-74.80667]},
    {"t":0.11984, "x":7.46831, "y":6.1357, "heading":-3.10385, "vx":-1.25483, "vy":-0.55515, "omega":0.77538, "ax":-10.49025, "ay":-4.65347, "alpha":6.12684, "fx":[-114.94109,-147.88371,-150.76423,-133.61519], "fy":[-101.17022,-39.2952,-27.24389,-75.03015]},
    {"t":0.1438, "x":7.43523, "y":6.12105, "heading":-3.08527, "vx":-1.50626, "vy":-0.66668, "omega":0.92223, "ax":-10.49857, "ay":-4.66299, "alpha":5.96548, "fx":[-115.89839,-147.82801,-150.48001,-133.43158], "fy":[-100.0073,-39.33889,-28.59827,-75.29184]},
    {"t":0.16777, "x":7.39611, "y":6.10374, "heading":-3.06316, "vx":-1.75788, "vy":-0.77844, "omega":1.0652, "ax":-10.50843, "ay":-4.67427, "alpha":5.76593, "fx":[-117.05508,-147.7355,-150.12509,-133.23686], "fy":[-98.57102,-39.49076,-30.20585,-75.55694]},
    {"t":0.19174, "x":7.35096, "y":6.08374, "heading":-3.03763, "vx":-2.00974, "vy":-0.89047, "omega":1.2034, "ax":-10.52037, "ay":-4.68772, "alpha":5.51236, "fx":[-118.4696,-147.57228,-149.67649,-133.05677], "fy":[-96.76596,-39.86544,-32.12035,-75.77444]},
    {"t":0.21571, "x":7.29977, "y":6.06105, "heading":-3.00879, "vx":-2.26189, "vy":-1.00282, "omega":1.33552, "ax":-10.53499, "ay":-4.70381, "alpha":5.18152, "fx":[-120.21945,-147.28914,-149.09789,-132.93138], "fy":[-94.45395,-40.62082,-34.42505,-75.86567]},
    {"t":0.23967, "x":7.24253, "y":6.03566, "heading":-2.97678, "vx":-2.51438, "vy":-1.11556, "omega":1.4597, "ax":-10.5529, "ay":-4.72305, "alpha":4.73779, "fx":[-122.40936,-146.80879,-148.32758,-132.92626], "fy":[-91.4264,-41.98408,-37.25755,-75.70117]},
    {"t":0.26364, "x":7.17924, "y":6.00757, "heading":-2.9418, "vx":-2.76731, "vy":-1.22876, "omega":1.57326, "ax":-10.5743, "ay":-4.74598, "alpha":4.12315, "fx":[-125.18415,-145.99805,-147.25026,-133.15582], "fy":[-87.35084,-44.30109,-40.86423,-75.04889]},
    {"t":0.28761, "x":7.10988, "y":5.97675, "heading":-2.90409, "vx":-3.02075, "vy":-1.34251, "omega":1.67208, "ax":-10.59766, "ay":-4.77299, "alpha":3.23407, "fx":[-128.74727,-144.6018,-145.62041,-133.83766], "fy":[-81.65936,-48.13687,-45.73641,-73.44129]},
    {"t":0.31158, "x":7.03443, "y":5.94321, "heading":-2.86402, "vx":-3.27475, "vy":-1.4569, "omega":1.74959, "ax":-10.61458, "ay":-4.80344, "alpha":1.85837, "fx":[-133.37821,-142.0674,-142.80686,-135.4372], "fy":[-73.29416,-54.49491,-53.0109,-69.76266]},
    {"t":0.33554, "x":6.9529, "y":5.90691, "heading":-2.82208, "vx":-3.52915, "vy":-1.57203, "omega":1.79413, "ax":-10.58433, "ay":-4.82891, "alpha":-0.55729, "fx":[-139.38107,-137.00519,-136.61774,-139.10758], "fy":[-60.06959,-65.32364,-65.97198,-60.52573]},
    {"t":0.35951, "x":6.86527, "y":5.86785, "heading":-2.77908, "vx":-3.78283, "vy":-1.68777, "omega":1.78077, "ax":-10.21104, "ay":-4.73936, "alpha":-6.42301, "fx":[-146.46969,-125.26966,-113.70311,-147.19714], "fy":[-37.05143,-84.54916,-97.79089,-27.82852]},
    {"t":0.38348, "x":6.77167, "y":5.82603, "heading":-2.7364, "vx":-4.02756, "vy":-1.80136, "omega":1.62683, "ax":-7.06857, "ay":-3.33067, "alpha":-24.18244, "fx":[-149.60037,-102.63348,-3.18394,-113.30069], "fy":[-8.28669,-109.28012,-145.38987,89.21879]},
    {"t":0.40745, "x":6.67311, "y":5.7819, "heading":-2.69741, "vx":-4.19698, "vy":-1.88118, "omega":1.04724, "ax":-6.52151, "ay":-3.11952, "alpha":-24.71424, "fx":[-146.43807,-98.10892,6.85269,-102.48808], "fy":[-7.87584,-109.01154,-137.35226,91.51567]},
    {"t":0.43141, "x":6.57065, "y":5.73592, "heading":-2.67231, "vx":-4.35328, "vy":-1.95595, "omega":0.4549, "ax":-4.57076, "ay":-2.42332, "alpha":-17.70672, "fx":[-113.0841,-73.24073,6.57373,-58.67423], "fy":[-9.89076,-87.09089,-78.39652,48.97043]},
    {"t":0.45538, "x":6.465, "y":5.68834, "heading":-2.66141, "vx":-4.46283, "vy":-2.01403, "omega":0.03052, "ax":5.31546, "ay":1.58341, "alpha":18.71998, "fx":[120.99979,85.7283,2.95974,67.58318], "fy":[-2.37894,81.63624,72.41495,-69.07655]},
    {"t":0.47935, "x":6.35957, "y":5.64053, "heading":-2.66068, "vx":-4.33543, "vy":-1.97608, "omega":0.47919, "ax":6.75964, "ay":3.11777, "alpha":24.04148, "fx":[146.76013,99.50784,-0.20287,106.53897], "fy":[8.0302,107.87901,136.41368,-89.69008]},
    {"t":0.50332, "x":6.2576, "y":5.59406, "heading":-2.64919, "vx":-4.17342, "vy":-1.90135, "omega":1.0554, "ax":7.15411, "ay":3.56999, "alpha":23.55316, "fx":[149.34487,99.85008,5.04827,118.93773], "fy":[13.76328,111.81159,144.44477,-83.79757]},
    {"t":0.52728, "x":6.15963, "y":5.54952, "heading":-2.6239, "vx":-4.00196, "vy":-1.81579, "omega":1.61991, "ax":9.84803, "ay":4.73135, "alpha":9.4112, "fx":[146.79254,116.57828,100.95511,149.37787], "fy":[35.93443,96.07841,109.79629,4.99299]},
    {"t":0.55125, "x":6.06654, "y":5.50736, "heading":-2.58507, "vx":-3.76592, "vy":-1.70239, "omega":1.84547, "ax":10.54099, "ay":4.87874, "alpha":1.39133, "fx":[140.15492,134.21051,134.55957,140.92609], "fy":[58.18171,70.7826,69.71806,55.80813]},
    {"t":0.57522, "x":5.97931, "y":5.46796, "heading":-2.54084, "vx":-3.51328, "vy":-1.58546, "omega":1.87882, "ax":10.60063, "ay":4.84258, "alpha":-1.57476, "fx":[135.20491,142.28483,141.05777,134.41448], "fy":[69.72807,53.91009,57.41304,71.55312]},
    {"t":0.59919, "x":5.89815, "y":5.43135, "heading":-2.49581, "vx":-3.25921, "vy":-1.4694, "omega":1.84107, "ax":10.58306, "ay":4.80169, "alpha":-3.21986, "fx":[132.02895,146.42321,143.305,130.28807], "fy":[76.05586,42.39353,52.56459,79.45712]},
    {"t":0.62315, "x":5.82307, "y":5.39751, "heading":-2.45168, "vx":-3.00557, "vy":-1.35431, "omega":1.7639, "ax":10.55218, "ay":4.77042, "alpha":-4.2669, "fx":[130.1271,148.74631,144.23822,127.32311], "fy":[79.58803,34.22667,50.55053,84.47489]},
    {"t":0.64712, "x":5.75407, "y":5.36642, "heading":-2.40941, "vx":-2.75266, "vy":-1.23998, "omega":1.66164, "ax":10.52194, "ay":4.74808, "alpha":-4.97829, "fx":[129.09767,150.14203,144.6146,125.00283], "fy":[81.47772,28.24989,49.85775,88.08937]},
    {"t":0.67109, "x":5.69111, "y":5.33806, "heading":-2.36958, "vx":-2.50047, "vy":-1.12618, "omega":1.54232, "ax":10.49574, "ay":4.73219, "alpha":-5.48081, "fx":[128.66099,151.02549,144.71292,123.09107], "fy":[82.34014,23.76999,49.8462,90.88957]},
    {"t":0.69505, "x":5.6342, "y":5.31243, "heading":-2.33262, "vx":-2.24892, "vy":-1.01276, "omega":1.41096, "ax":10.47404, "ay":4.7206, "alpha":-5.84592, "fx":[128.62153,151.60886,144.66102,121.46746], "fy":[82.53983,20.34904,50.19694,93.15536]},
    {"t":0.71902, "x":5.58331, "y":5.28951, "heading":-2.2988, "vx":-1.99788, "vy":-0.89962, "omega":1.27085, "ax":10.45641, "ay":4.71174, "alpha":-6.11782, "fx":[128.83869,152.00824,144.52727,120.0646], "fy":[82.31337,17.69577,50.73236,95.03765]},
    {"t":0.74299, "x":5.53843, "y":5.26931, "heading":-2.26834, "vx":-1.74727, "vy":-0.78669, "omega":1.12422, "ax":10.44212, "ay":4.70458, "alpha":-6.32551, "fx":[129.2086,152.29068,144.35262,118.84166], "fy":[81.82631,15.60783,51.34531,96.62609]},
    {"t":0.76696, "x":5.49955, "y":5.2518, "heading":-2.2414, "vx":-1.497, "vy":-0.67394, "omega":0.97261, "ax":10.43047, "ay":4.69847, "alpha":-6.48867, "fx":[129.65301,152.49654,144.16389,117.77219], "fy":[81.2016,13.93978,51.96721,97.97806]},
    {"t":0.79092, "x":5.46666, "y":5.237, "heading":-2.21809, "vx":-1.24701, "vy":-0.56133, "omega":0.8171, "ax":10.42079, "ay":4.69303, "alpha":-6.62094, "fx":[130.11225,152.65102,143.97977,116.83803], "fy":[80.53452,12.58419,52.55208,99.13255]},
    {"t":0.81489, "x":5.43977, "y":5.22489, "heading":-2.1985, "vx":-0.99725, "vy":-0.44885, "omega":0.65841, "ax":10.41255, "ay":4.68811, "alpha":-6.73188, "fx":[130.5404,152.77027,143.81401,116.0262], "fy":[79.90113,11.46006,53.06787,100.11722]},
    {"t":0.83886, "x":5.41886, "y":5.21548, "heading":-2.18272, "vx":-0.74769, "vy":-0.33649, "omega":0.49706, "ax":10.40526, "ay":4.68362, "alpha":-6.82829, "fx":[130.9019,152.86494,143.67701,115.32715], "fy":[79.36316,10.50545,53.49151,100.95231]},
    {"t":0.86283, "x":5.40393, "y":5.20876, "heading":-2.17081, "vx":-0.4983, "vy":-0.22423, "omega":0.33341, "ax":10.39857, "ay":4.67959, "alpha":-6.91505, "fx":[131.16885,152.94216,143.57685,114.73382], "fy":[78.9711,9.67249,53.80582,101.65281]},
    {"t":0.88679, "x":5.39497, "y":5.20473, "heading":-2.16282, "vx":-0.24907, "vy":-0.11207, "omega":0.16767, "ax":10.39214, "ay":4.67606, "alpha":-6.99579, "fx":[131.319,153.0068,143.51983,114.24105], "fy":[78.76625,8.92413,53.99763,102.22982]},
    {"t":0.91076, "x":5.39199, "y":5.20339, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88262, "ay":10.08619, "alpha":3.38045, "fx":[91.3548,64.11831,58.44623,92.93649], "fy":[123.17165,139.307,141.72845,121.91982]},
    {"t":0.94108, "x":5.39469, "y":5.20803, "heading":-2.1588, "vx":0.17838, "vy":0.30584, "omega":0.1025, "ax":5.63335, "ay":10.21866, "alpha":3.50384, "fx":[89.111,60.71041,53.85985,90.17191], "fy":[124.78013,140.80525,143.50741,123.94437]},
    {"t":0.97141, "x":5.40269, "y":5.222, "heading":-2.15569, "vx":0.34919, "vy":0.61569, "omega":0.20875, "ax":5.32127, "ay":10.3737, "alpha":3.6532, "fx":[86.26338,56.45306,48.1687,86.68899], "fy":[126.73601,142.54117,145.48423,126.36326]},
    {"t":1.00173, "x":5.41572, "y":5.24544, "heading":-2.14936, "vx":0.51055, "vy":0.93025, "omega":0.31952, "ax":4.92069, "ay":10.55593, "alpha":3.83666, "fx":[82.57354,51.03579,40.92039,82.14872], "fy":[129.13433,144.5397,147.6473,129.30892]},
    {"t":1.03205, "x":5.43347, "y":5.2785, "heading":-2.13967, "vx":0.65975, "vy":1.25033, "omega":0.43586, "ax":4.39083, "ay":10.76958, "alpha":4.06499, "fx":[77.65865,43.98543,31.41786,75.97768], "fy":[132.10319,146.80228,149.90768,132.96201]},
    {"t":1.06237, "x":5.45549, "y":5.32136, "heading":-2.12646, "vx":0.79289, "vy":1.57689, "omega":0.55912, "ax":3.66427, "ay":11.01513, "alpha":4.35103, "fx":[70.8706,34.55835,18.56814,67.14281], "fy":[135.80757,149.25677,151.97221,137.54693]},
    {"t":1.0927, "x":5.48122, "y":5.37424, "heading":-2.1095, "vx":0.904, "vy":1.91089, "omega":0.69105, "ax":2.62499, "ay":11.27798, "alpha":4.70428, "fx":[61.04289,21.55831,0.67912,53.6472], "fy":[140.42257,151.62171,153.02023,143.23003]},
    {"t":1.12302, "x":5.50984, "y":5.43737, "heading":-2.08855, "vx":0.9836, "vy":2.25287, "omega":0.8337, "ax":1.06978, "ay":11.49178, "alpha":5.10964, "fx":[45.93598,3.07121,-24.59651,31.39223], "fy":[145.95846,153.03864,150.92894,149.52103]},
    {"t":1.15334, "x":5.54015, "y":5.51096, "heading":-2.06327, "vx":1.01604, "vy":2.60133, "omega":0.98863, "ax":-1.33063, "ay":11.42151, "alpha":5.48494, "fx":[21.07095,-23.66555,-59.14594,-7.66923], "fy":[151.41031,151.12851,140.89484,152.34796]},
    {"t":1.18366, "x":5.57035, "y":5.59509, "heading":-2.03329, "vx":0.97569, "vy":2.94766, "omega":1.15495, "ax":-4.84814, "ay":10.38786, "alpha":5.75429, "fx":[-21.53288,-60.93165,-99.76441,-70.66529], "fy":[151.14012,140.18863,115.62826,134.90615]},
    {"t":1.21399, "x":5.59771, "y":5.68925, "heading":-1.99827, "vx":0.82868, "vy":3.26264, "omega":1.32943, "ax":-8.68695, "ay":7.49811, "alpha":5.63775, "fx":[-84.8364,-104.43744,-133.59433,-130.27051], "fy":[126.70786,111.50585,73.99349,78.91769]},
    {"t":1.24431, "x":5.61884, "y":5.79163, "heading":-1.95796, "vx":0.56527, "vy":3.49, "omega":1.50038, "ax":-11.04569, "ay":3.48092, "alpha":4.23042, "fx":[-136.71267,-138.14993,-150.0026,-151.3124], "fy":[67.65622,65.26325,29.11973,19.53665]},
    {"t":1.27463, "x":5.6309, "y":5.89905, "heading":-1.91246, "vx":0.23034, "vy":3.59555, "omega":1.62866, "ax":-11.66792, "ay":0.10284, "alpha":2.6878, "fx":[-152.32726,-151.771,-152.77572,-151.76137], "fy":[11.3337,18.41105,-6.56023,-17.8202]},
    {"t":1.30495, "x":5.63252, "y":6.00812, "heading":-1.86308, "vx":-0.12346, "vy":3.59867, "omega":1.71016, "ax":-11.51427, "ay":-2.14409, "alpha":1.6058, "fx":[-151.02772,-152.0624,-149.7649,-147.76512], "fy":[-24.06033,-16.84908,-31.38462,-39.54821]},
    {"t":1.33528, "x":5.62349, "y":6.11626, "heading":-1.81122, "vx":-0.4726, "vy":3.53366, "omega":1.75885, "ax":-11.17093, "ay":-3.58841, "alpha":0.86906, "fx":[-146.20535,-147.56201,-145.30784,-143.63545], "fy":[-45.29172,-40.74906,-48.21656,-52.92516]},
    {"t":1.3656, "x":5.60402, "y":6.22176, "heading":-1.75789, "vx":-0.81133, "vy":3.42485, "omega":1.78521, "ax":-10.82616, "ay":-4.54984, "alpha":0.35408, "fx":[-141.3958,-142.18765,-140.99426,-140.1487], "fy":[-58.83416,-56.9158,-59.82418,-61.75962]},
    {"t":1.39592, "x":5.57444, "y":6.32352, "heading":-1.70376, "vx":-1.1396, "vy":3.28688, "omega":1.79594, "ax":-10.52491, "ay":-5.22055, "alpha":-0.01859, "fx":[-137.24134,-137.19145,-137.26469,-137.31443], "fy":[-68.10423,-68.20388,-68.05581,-67.9562]},
    {"t":1.42624, "x":5.53505, "y":6.42078, "heading":-1.6493, "vx":-1.45874, "vy":3.12858, "omega":1.79538, "ax":-10.2711, "ay":-5.70908, "alpha":-0.29761, "fx":[-133.73934,-132.85866,-134.16655,-135.00815], "fy":[-74.84193,-76.38444,-74.05599,-72.52122]},
    {"t":1.45656, "x":5.48609, "y":6.51302, "heading":-1.59486, "vx":-1.77019, "vy":2.95547, "omega":1.78635, "ax":-10.05862, "ay":-6.07813, "alpha":-0.51288, "fx":[-130.77279,-129.17793,-131.63114,-133.10693], "fy":[-79.98014,-82.5172,-78.53454,-76.0226]},
    {"t":1.48689, "x":5.42779, "y":6.59985, "heading":-1.54069, "vx":-2.07519, "vy":2.77117, "omega":1.7708, "ax":-9.93181, "ay":-6.26749, "alpha":-0.67572, "fx":[-128.89835,-126.81699,-130.24559,-132.11313], "fy":[-82.8071,-85.93635,-80.62856,-77.55971]},
    {"t":1.50877, "x":5.38001, "y":6.65897, "heading":-1.50195, "vx":-2.29248, "vy":2.63405, "omega":1.75602, "ax":-9.86907, "ay":-6.35731, "alpha":-0.91112, "fx":[-127.77246,-125.00605,-129.82748,-132.19526], "fy":[-84.49686,-88.50372,-81.24296,-77.37375]},
    {"t":1.53064, "x":5.3275, "y":6.71508, "heading":-1.46353, "vx":-2.5084, "vy":2.49496, "omega":1.73608, "ax":-9.79483, "ay":-6.45965, "alpha":-1.18257, "fx":[-126.4177,-122.85649,-129.38982,-132.2649], "fy":[-86.46964,-91.41201,-81.87145,-77.20263]},
    {"t":1.55252, "x":5.27027, "y":6.76812, "heading":-1.42555, "vx":-2.7227, "vy":2.35363, "omega":1.71021, "ax":-9.70585, "ay":-6.57712, "alpha":-1.49894, "fx":[-124.78003,-120.26595,-128.92509,-132.31651], "fy":[-88.77116,-94.73498,-82.52224,-77.0547]},
    {"t":1.5744, "x":5.20838, "y":6.81804, "heading":-1.38813, "vx":-2.93504, "vy":2.20973, "omega":1.67742, "ax":-9.5976, "ay":-6.71303, "alpha":-1.87221, "fx":[-122.7879,-117.08775,-128.42184,-132.34332], "fy":[-91.45639,-98.56796,-83.20799,-76.94004]},
    {"t":1.59628, "x":5.14187, "y":6.86478, "heading":-1.35143, "vx":-3.14502, "vy":2.06286, "omega":1.63646, "ax":-9.4636, "ay":-6.8716, "alpha":-2.319, "fx":[-120.34521,-113.10634,-127.86217,-132.33696], "fy":[-94.59123,-103.03348,-83.94848,-76.871]},
    {"t":1.61816, "x":5.0708, "y":6.90827, "heading":-1.31563, "vx":-3.35207, "vy":1.91253, "omega":1.58572, "ax":-9.29434, "ay":-7.05819, "alpha":-2.86266, "fx":[-117.32117,-107.9967,-127.21724,-132.28676], "fy":[-98.25366,-108.28542,-84.77543,-76.86293]},
    {"t":1.64004, "x":4.99524, "y":6.94842, "heading":-1.28094, "vx":-3.55542, "vy":1.7581, "omega":1.52309, "ax":-9.07556, "ay":-7.27938, "alpha":-3.53662, "fx":[-113.53584,-101.25664,-126.43836,-132.1786], "fy":[-102.53307,-114.50468,-85.74182,-76.9356]},
    {"t":1.66191, "x":4.91528, "y":6.98514, "heading":-1.24762, "vx":-3.75398, "vy":1.59884, "omega":1.44571, "ax":-8.78531, "ay":-7.54262, "alpha":-4.38867, "fx":[-108.74076,-92.09759,-125.43806,-131.99273], "fy":[-107.52445,-121.86477,-86.94126,-77.11597]},
    {"t":1.68379, "x":4.83104, "y":7.01832, "heading":-1.21599, "vx":-3.94618, "vy":1.43382, "omega":1.3497, "ax":-8.38975, "ay":-7.85446, "alpha":-5.48391, "fx":[-102.5978,-79.29391,-124.0452,-131.69852], "fy":[-113.30906,-130.40653,-88.55232,-77.44515]},
    {"t":1.70567, "x":4.7427, "y":7.04781, "heading":-1.18646, "vx":-4.12974, "vy":1.26198, "omega":1.22972, "ax":-7.83923, "ay":-8.21507, "alpha":-6.89284, "fx":[-94.68038,-61.11498,-121.88413,-131.23927], "fy":[-119.8985,-139.67364,-90.95153,-78.00008]},
    {"t":1.72755, "x":4.65047, "y":7.07345, "heading":-1.15955, "vx":-4.30125, "vy":1.08225, "omega":1.07892, "ax":-7.0788, "ay":-8.60744, "alpha":-8.60224, "fx":[-84.63768,-36.13671,-118.00766,-130.47001], "fy":[-127.06366,-147.91392,-95.02646,-78.98677]},
    {"t":1.74943, "x":4.55467, "y":7.09507, "heading":-1.13595, "vx":-4.45612, "vy":0.89393, "omega":0.89071, "ax":-6.153, "ay":-9.00067, "alpha":-10.1088, "fx":[-73.42112,-8.71151,-110.0386,-128.78837], "fy":[-133.69793,-151.78984,-102.72299,-81.29234]},
    {"t":1.77131, "x":4.45571, "y":7.11247, "heading":-1.11646, "vx":-4.59074, "vy":0.69701, "omega":0.66955, "ax":-5.34286, "ay":-9.433, "alpha":-10.22293, "fx":[-64.72619,5.65879,-95.41871,-124.21391], "fy":[-137.85189,-151.61493,-115.05347,-87.53453]},
    {"t":1.79318, "x":4.35399, "y":7.12547, "heading":-1.10181, "vx":-4.70763, "vy":0.49063, "omega":0.44589, "ax":-4.43592, "ay":-9.99779, "alpha":-9.23257, "fx":[-56.20775,10.69965,-71.73057,-114.15261], "fy":[-141.08456,-150.8358,-130.16815,-99.42745]},
    {"t":1.81506, "x":4.24993, "y":7.13381, "heading":-1.09206, "vx":-4.80468, "vy":0.2719, "omega":0.24389, "ax":-3.10539, "ay":-10.68464, "alpha":-7.19549, "fx":[-43.16266,11.23608,-39.39968,-90.66057], "fy":[-144.7543,-149.94435,-142.74742,-119.89819]},
    {"t":1.83694, "x":4.14407, "y":7.1372, "heading":-1.08672, "vx":-4.87262, "vy":0.03813, "omega":0.08647, "ax":-0.95768, "ay":-11.27498, "alpha":-3.24977, "fx":[-17.10546,9.90608,-6.44295,-36.31339], "fy":[-148.24689,-148.44711,-147.50579,-143.93861]},
    {"t":1.85882, "x":4.03724, "y":7.13533, "heading":-1.08483, "vx":-4.89357, "vy":-0.20854, "omega":0.01537, "ax":0.62444, "ay":-11.15029, "alpha":-0.44601, "fx":[7.0567,11.13449,9.27467,5.10668], "fy":[-145.64016,-145.28915,-145.19718,-145.50771]},
    {"t":1.8807, "x":3.93032, "y":7.1281, "heading":-1.08449, "vx":-4.87991, "vy":-0.45249, "omega":0.00561, "ax":1.20449, "ay":-10.50014, "alpha":-0.04043, "fx":[15.60015,15.96078,15.81511,15.45372], "fy":[-136.96994,-136.91301,-136.89032,-136.94707]},
    {"t":1.90258, "x":3.82385, "y":7.11569, "heading":-1.08437, "vx":-4.85356, "vy":-0.68222, "omega":0.00473, "ax":0.66316, "ay":-4.42741, "alpha":-0.00486, "fx":[8.64125,8.66801,8.65511,8.62835], "fy":[-57.75236,-57.74088,-57.72152,-57.73301]},
    {"t":1.92445, "x":3.71782, "y":7.0997, "heading":-1.08427, "vx":-4.83905, "vy":-0.77908, "omega":0.00462, "ax":-1.44253, "ay":10.08448, "alpha":0.0057, "fx":[-18.79643,-18.84593,-18.82702,-18.7775], "fy":[131.51661,131.50691,131.5023,131.512]},
    {"t":1.94633, "x":3.6116, "y":7.08507, "heading":-1.08416, "vx":-4.87061, "vy":-0.55845, "omega":0.00474, "ax":-0.91261, "ay":10.69453, "alpha":-0.04189, "fx":[-12.0079,-11.63107,-11.79479,-12.17083], "fy":[139.43094,139.47784,139.49914,139.45198]},
    {"t":1.97624, "x":3.46553, "y":7.07315, "heading":-1.08402, "vx":-4.8979, "vy":-0.23862, "omega":0.00349, "ax":-0.19013, "ay":9.49152, "alpha":-0.00335, "fx":[-2.48591,-2.45944,-2.47292,-2.49939], "fy":[123.77247,123.77584,123.7812,123.77783]},
    {"t":2.00615, "x":3.31897, "y":7.07026, "heading":-1.08392, "vx":-4.90359, "vy":0.04524, "omega":0.00339, "ax":0.17807, "ay":6.29504, "alpha":-0.00106, "fx":[2.32069,2.32712,2.32361,2.31718], "fy":[82.08945,82.09127,82.09492,82.09309]},
    {"t":2.03605, "x":3.1724, "y":7.07443, "heading":-1.08382, "vx":-4.89827, "vy":0.23351, "omega":0.00336, "ax":0.1318, "ay":2.39909, "alpha":-0.00022, "fx":[1.71854,1.71964,1.71905,1.71796], "fy":[31.28528,31.28581,31.28682,31.28629]},
    {"t":2.06596, "x":3.02597, "y":7.08249, "heading":-1.08372, "vx":-4.89432, "vy":0.30525, "omega":0.00335, "ax":0.04624, "ay":0.71678, "alpha":-0.00004, "fx":[0.60302,0.6032,0.6031,0.60292], "fy":[9.34724,9.34734,9.34752,9.34742]},
    {"t":2.09587, "x":2.87962, "y":7.09194, "heading":-1.08362, "vx":-4.89294, "vy":0.32669, "omega":0.00335, "ax":0.01538, "ay":0.22822, "alpha":-0.00001, "fx":[0.2005,0.20056,0.20053,0.20047], "fy":[2.97618,2.97621,2.97628,2.97624]},
    {"t":2.12577, "x":2.73329, "y":7.10181, "heading":-1.08352, "vx":-4.89248, "vy":0.33352, "omega":0.00335, "ax":0.00613, "ay":0.08989, "alpha":-0.00001, "fx":[0.07996,0.07999,0.07997,0.07994], "fy":[1.17222,1.17224,1.17227,1.17225]},
    {"t":2.15568, "x":2.58698, "y":7.11182, "heading":-1.08342, "vx":-4.8923, "vy":0.3362, "omega":0.00335, "ax":0.00377, "ay":0.03713, "alpha":0.00375, "fx":[0.05332,0.03549,0.04491,0.06272], "fy":[0.49781,0.48842,0.4706,0.48]},
    {"t":2.18559, "x":2.44067, "y":7.12189, "heading":-1.08332, "vx":-4.89218, "vy":0.33731, "omega":0.00346, "ax":1.31186, "ay":-0.12206, "alpha":3.4937, "fx":[21.0886,4.48307,13.34256,29.51624], "fy":[11.1868,2.38336,-14.49434,-5.44284]},
    {"t":2.21549, "x":2.29494, "y":7.13193, "heading":-1.08321, "vx":-4.85295, "vy":0.33366, "omega":0.10795, "ax":10.43007, "ay":-0.44388, "alpha":11.29069, "fx":[138.01284,138.92134,118.61361,148.51708], "fy":[57.45107,31.83896,-89.5364,-22.90773]},
    {"t":2.2454, "x":2.15447, "y":7.14171, "heading":-1.07998, "vx":-4.54102, "vy":0.32039, "omega":0.44561, "ax":11.5572, "ay":-0.80314, "alpha":2.53097, "fx":[151.5608,151.31732,148.7745,151.20679], "fy":[7.45267,-5.67503,-29.3518,-14.32027]},
    {"t":2.2753, "x":2.02384, "y":7.15093, "heading":-1.06666, "vx":-4.19539, "vy":0.29637, "omega":0.52131, "ax":11.65729, "ay":-0.81305, "alpha":0.46333, "fx":[152.24451,152.06478,151.7579,152.01331], "fy":[-7.2127,-9.8538,-14.02288,-11.32166]},
    {"t":2.30521, "x":1.90358, "y":7.15943, "heading":-1.05107, "vx":-3.84676, "vy":0.27205, "omega":0.53516, "ax":11.6817, "ay":-0.81675, "alpha":-0.44895, "fx":[152.08462,152.32818,152.55614,152.38486], "fy":[-13.98137,-11.29792,-7.34695,-9.97813]},
    {"t":2.33512, "x":1.79376, "y":7.1672, "heading":-1.03506, "vx":-3.4974, "vy":0.24763, "omega":0.52174, "ax":11.6901, "ay":-0.81925, "alpha":-0.96025, "fx":[151.85694,152.47092,152.87186,152.59266], "fy":[-17.8622,-11.92935,-3.61461,-9.32861]},
    {"t":2.36502, "x":1.69439, "y":7.17424, "heading":-1.01946, "vx":-3.14779, "vy":0.22313, "omega":0.49302, "ax":11.69348, "ay":-0.82136, "alpha":-1.28654, "fx":[151.65607,152.56556,153.0247,152.72197], "fy":[-20.37667,-12.2177,-1.224,-9.02632]},
    {"t":2.39493, "x":1.60548, "y":7.18055, "heading":-1.00471, "vx":-2.79808, "vy":0.19856, "omega":0.45454, "ax":11.69489, "ay":-0.82332, "alpha":-1.51252, "fx":[151.49019,152.63552,153.10827,152.80794], "fy":[-22.13788,-12.33679,0.44205,-8.91424]},
    {"t":2.42484, "x":1.52703, "y":7.18612, "heading":-0.99112, "vx":-2.44832, "vy":0.17394, "omega":0.40931, "ax":11.69543, "ay":-0.82522, "alpha":-1.67814, "fx":[151.35415,152.6905,153.15779,152.86774], "fy":[-23.43983,-12.36692,1.67077,-8.91004]},
    {"t":2.45474, "x":1.45904, "y":7.19095, "heading":-0.97888, "vx":-2.09855, "vy":0.14926, "omega":0.35912, "ax":11.69555, "ay":-0.8271, "alpha":-1.80464, "fx":[151.2417,152.73517,153.18887,152.9108], "fy":[-24.44123,-12.35086,2.6138,-8.96591]},
    {"t":2.48465, "x":1.40151, "y":7.19504, "heading":-0.96814, "vx":-1.74878, "vy":0.12453, "omega":0.30515, "ax":11.69546, "ay":-0.82898, "alpha":-1.90438, "fx":[151.14764,152.7721,153.20927,152.9428], "fy":[-25.23544,-12.31374,3.35883,-9.0519]},
    {"t":2.51456, "x":1.35444, "y":7.1984, "heading":-0.95901, "vx":-1.39901, "vy":0.09973, "omega":0.2482, "ax":11.69526, "ay":-0.83087, "alpha":-1.98503, "fx":[151.06795,152.80275,153.22317,152.96742], "fy":[-25.88115,-12.27145,3.96017,-9.14812]},
    {"t":2.54446, "x":1.31783, "y":7.20101, "heading":-0.95159, "vx":-1.04924, "vy":0.07489, "omega":0.18883, "ax":11.695, "ay":-0.83276, "alpha":-2.05159, "fx":[150.99954,152.82808,153.23299,152.98714], "fy":[-26.41714,-12.23464,4.45332,-9.24076]},
    {"t":2.57437, "x":1.29168, "y":7.20288, "heading":-0.94594, "vx":-0.69949, "vy":0.04998, "omega":0.12748, "ax":11.69471, "ay":-0.83466, "alpha":-2.10745, "fx":[150.94008,152.84869,153.2402,153.00375], "fy":[-26.87012,-12.21074,4.86246,-9.31984]},
    {"t":2.60428, "x":1.27599, "y":7.204, "heading":-0.94213, "vx":-0.34974, "vy":0.02502, "omega":0.06445, "ax":11.69441, "ay":-0.83656, "alpha":-2.15501, "fx":[150.88775,152.86499,153.24572,153.01855], "fy":[-27.2591,-12.20517,5.20463,-9.37795]},
    {"t":2.63418, "x":1.27076, "y":7.20437, "heading":-0.9402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
